<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Sine Start</title>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
    <script>
        "use strict";
        const canvasWidth = 600, canvasHeight = 500;
        let ctx;
        let n = 0;
        let divergence = 137.5;
        let c = 4;
        const fps = 60;
        let timer;

        window.onload = init;

        function init() {
            ctx = canvas.getContext("2d");
            document.querySelector("#btn-reset").addEventListener("click", () => clearScreen(ctx));
            canvas.width = canvasWidth;
            canvas.height = canvasHeight;
            ctx.fillRect(0, 0, canvasWidth, canvasHeight);
            loop();
        }

        function loop() {
            timer = setTimeout(loop, 1000 / fps);

            // each frame draw a new dot
            // `a` is the angle
            // `r` is the radius from the center (e.g. "Pole") of the flower
            // `c` is the "padding/spacing" between the dots
            let a = n * dtr(divergence);
            let r = c * Math.sqrt(n);

            // now calculate the `x` and `y`
            let x = r * Math.cos(a) + canvasWidth / 2;
            let y = r * Math.sin(a) + canvasHeight / 2;

            // let color = `rgb(${n % 256}, 0, 255)`;

            // Change: picks shades of red for the colors
            let aDegrees = (n * divergence) % 256;
            let color = `rgb(${aDegrees + 200},${aDegrees - 80},${aDegrees + 50})`;

            // let aDegrees = (n * divergence) % 361;
            // let color = `hsl(${aDegrees},100%,50%)`;

            //let color = `hsl(${n/5 % 361},100%,50%)`;

            drawCircle(ctx, x, y, 2, color);

            n++;

            // Change: Increases the spacing each frame
            // Change: Divergence is based on a slider each frame
            c = document.querySelector("#sldr-spacing").value;
            divergence = document.querySelector("#sldr-divergence").value;
        }

        // helpers
        const dtr = (degrees) => {
            return degrees * (Math.PI / 180);
        }

        const drawCircle = (ctx, x, y, radius, color) => {
            ctx.save();
            ctx.fillStyle = color;
            ctx.beginPath();
            ctx.arc(x, y, radius, 0, Math.PI * 2);
            ctx.closePath();
            ctx.fill();
            ctx.restore();
        }

        // Clears and resets the canvas
        const clearScreen = (ctx) => {
            ctx.clearRect(0, 0, canvasWidth, canvasHeight);
            n = 0;
            divergence = 137.5;
            c = 4;
            clearTimeout(timer);
            init();
        }

    </script>
</head>

<body>
    <canvas id="canvas"></canvas>
    <section id="sliders">
        <input type="range" min = "1" max="10" step="0.05" value="4" name="sldr-spacing" id="sldr-spacing">
        <label for="sldr-spacing">Spacing</label>
        <br>
        <input type="range" min = "130" max="150" step="0.01" value="137.5" name="sldr-divergence" id="sldr-divergence">
        <label for="sldr-divergence">Divergence</label>
    </section>
    <section id="reset">
        <br>
        <button id="btn-reset">Reset</button>
    </section>
    <section id="about">
        <h2>About this app</h1>
        <ul>
            <li>The first slider changes the spacing between each dot</li>
            <li>The second slider changes the divergence angle of each dot</li>
            <li>The reset button will clear and restart the canvas, but not the slider values</li>
            <li>Changes made from the starter code:</li>
            <ul>
                <li>The framerate is now 60 FPS</li>
                <li>The colors of each dot are based on the angle and will be a shade of red.</li>
                <li>The spacing and divergence values are dependant on the sliders.</li>
                <li>The canvas size has increased to 600 x 500.</li>
            </ul>
        </ul>

    </section>
</body>

</html>