* {
    scroll-behavior: smooth;
    font-family: 'Press Start 2P', cursive;
}

button{
    background-color: rgb(120, 195, 215);
    font-size: 1rem;
}

button:hover{
    background-color: rgb(156, 234, 255);
}

button:active{
    background-color: rgb(156, 234, 255);
    transform: scale(.85);
}

button:focus {
    background-color: rgb(120, 195, 215);
}

@media screen and (max-width:819px) {
    header {
        padding-bottom: 15px;
    }

    .pokedex{
        width:fit-content;
        padding-left: 5px;
        padding-right: 15px;
        padding-top: 5px;
        height: auto;
    }    

    .pokedex{
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
    }

    #game img{
        width: 100%;

    }

    #pokeball{
        display: block;
        width: 100%;
    }

    #pokeball img{
        width:100%;
    }

    #hint{
        padding-bottom: 25px;
        font-size: 15PX;
    }

    #answer{
        padding-top: 10px;
    }

    #enter{
        margin-top: 5px;
    }
}