<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Map Start</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
</head>
<body>
    <div id='map' style='width: 400px; height: 300px;'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiZW1uNTEwMCIsImEiOiJjbHVrNDgwamYwa3hxMmxvMjZxbGpud3M2In0._mTIJ0k1-83i0iG067VYdw';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/dark-v10'
        });

        // Set default zoom
        map.setZoom(9);
        map.setCenter([-77.6799, 43.083848]); // note the order - it's longitude,latitude - which is opposite of Google Maps

        // Zoom and Rotation Controls
        map.addControl(new mapboxgl.NavigationControl());
    </script>
</body>
</html>