{
  "dependencies": {
    "ts-loader": "^9.5.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "name": "numrich-e-hw3-refactor",
  "version": "1.0.0",
  "main": "./lib/index.js",
  "devDependencies": {
    "tslint": "^6.1.3",
    "typescript": "^5.4.5",
    "webpack-dev-server": "^5.0.4"
  },
  "scripts": {
    "build": "webpack --mode production --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "files": [
    "./bin/*",
    "./lib/*"
  ],
  "typings": "./lib/index.d.ts"
}
