body {
    font-family: 'Rubik Burned', system-ui;
}

#output {
    font-size: 200%;
}

#btn-gen-1, #btn-gen-5 {
    width: 200px;
    height: 60pt;
    font-size: 150%;
}

#btn-gen-5 {
    display: none;
}

@media only screen and (min-width: 320px) {
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    html, body, .container {
        height: 100%;
        margin: 0;
    }

    h1 {
        font-size: 1.2rem;
        background-color: #174287;
        color: #f5f5f5;
        padding: .8rem;
        margin: 0;
        text-align: center;
    }

    #output {
        text-align: center;
    }
}

@media only screen and (min-width:768px) {
    h1 {
        font-size: 3rem;
        background-color: #23D160;
    }

    #btn-gen-1, #btn-gen-5 {
        width: 300px;
        height: 75pt;
        font-size: 1.5rem;
    }

    body {
        color: darkgray;
        font-size: 2rem;
    }
}

@media only screen and (min-width: 1024px) {
    body {
        font-size: 1rem;
        text-align: left;
    }

    h1 {
        background-color: #FF3860;
    }
    
    .container {
        display: block;
        margin: 1rem;
    }

    #output {
        text-align: left;
    }
}

@media only screen and (min-width: 1100px) {
    h1{
        background-color: #c8ab0a;
    }

    .container {
        background-color: black;
        margin: auto;
        padding-left: 10px;
        padding-top: 10px;
    }

    #btn-gen-1, #btn-gen-5 {
        width: 300px;
        height: 75pt;
        font-size: 2.5rem;
    }

    body {
        color: white;
        font-size: 3rem;
    }
}

@media only screen and (min-width: 1408px) {
    .buttons {
        display: flex;
        flex-direction: row;
        background-color: black;
    }
    #btn-gen-1, #btn-gen-5 {
        display: flex;
        flex-direction: row;
        margin-left: 5px;
        margin-right: 5px;
    }

    #output {
        display: block;
    }
}