<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Technobabble Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Burned&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/default-styles.css">
    <script src="src/main.js" type="module"></script>
</head>
<body>
    <h1>Technobabble Generator</h1>
    <div class="container">
        <div class="buttons">
            <button id="btn-gen-1">Give Me One Technobabble!</button>
            <button id="btn-gen-5">Give Me Five Technobabble!</button>
        </div>
        <div id="output">Loading...</div>
    </div>
</body>
</html>