<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Firebase Test</title>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
        import { getDatabase, ref, set, push, onValue } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyA8Kc6RNaCqfiLww2pBiWUpRgsnRSf7c2o",
            authDomain: "high-scores-18dbf.firebaseapp.com",
            projectId: "high-scores-18dbf",
            storageBucket: "high-scores-18dbf.appspot.com",
            messagingSenderId: "297356330194",
            appId: "1:297356330194:web:cd4db2f4cdaa788d59590b"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        console.log(app);

        const writeUserData = (userId, name, email) => {
            const db = getDatabase();
            set(ref(db, "users/" + userId), {
                username: name,
                email: email
            });
        };

        writeUserData("abc1234", "Ace Coder", "ace@rit.edu");
        writeUserData("xyz9876", "Ima Student", "ima@rit.edu");
        writeUserData("xyz9876", "Ima Graduate", "ima@realworld.com");

        const writeHighScoreData = (userId, game, score) => {
            const db = getDatabase();
            const scoresRef = ref(db, "scores");
            const newScoreRef = push(scoresRef, {
                userId,
                game,
                score
            });
            // the unique ID generated by Firebase that we could use later to reference or change this value
            console.log("newScoreRef", newScoreRef.key);
        };

        writeHighScoreData("abc1234", "Breakout", 100);
        writeHighScoreData("xyz9876", "Tetris", 1000);
    </script>
</head>

<body>
</body>

</html>