<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Firebase Admin</title>
</head>

<body>
    <h1>High Scores</h1>
    <ul id="scoresList">
        <li>No data yet!</li>
    </ul>

    <script type="module">
        /* #1 - The Firebase setup code goes here  - both imports, `firebaseConfig` and `app` */
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
        import { getDatabase, ref, set, push, onValue } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyA8Kc6RNaCqfiLww2pBiWUpRgsnRSf7c2o",
            authDomain: "high-scores-18dbf.firebaseapp.com",
            projectId: "high-scores-18dbf",
            storageBucket: "high-scores-18dbf.appspot.com",
            messagingSenderId: "297356330194",
            appId: "1:297356330194:web:cd4db2f4cdaa788d59590b"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        console.log(app); // make sure firebase is loaded

        // #2 NEW STUFF
        const db = getDatabase();
        const scoresRef = ref(db, 'scores');
        const scoresList = document.querySelector("#scoresList");
        let scoresHTML = "";

        const scoresChanged = (snapshot) => {
            snapshot.forEach(score => {
                const childKey = score.key;
                const childData = score.val();
                console.log(childKey, childData);
                scoresHTML += `<li>${childData.userId} - ${childData.game} - ${childData.score}</li>`;
            });

            scoresList.innerHTML = scoresHTML;
        }

        onValue(scoresRef, scoresChanged, { onlyOnce: false });

        const madmaxChanged = (data) => {
            let obj = data.val();
            console.log("scores2/ - madmaxChanged", obj);
            console.log("game = ", obj.game);
            console.log("score = ", obj.score);
        };

        const scoresRef2 = ref(db, 'scores2/MADMAX');
        onValue(scoresRef2, madmaxChanged);

    </script>
</body>

</html>