<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Bulma!</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
</head>
<body>
  <!-- spacing -->

  <h1 class="py-6 my-6">Hello, Bulma</h1>
  <h1 class="px-4 mx-6 py-4">Hello, Bulma</h1>
  <h1 class="mt-4 mr-4 pb-6 pl-3">Hello, Bulma</h1>

  <section class="section">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum assumenda id earum ratione obcaecati, aperiam voluptatem pariatur aliquam nemo possimus accusantium. Nisi ipsum, deserunt accusantium eum ipsa distinctio harum tempora?</p>
  </section>

  <div class="section">
    <div class="container">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni commodi a doloribus similique iste provident. Asperiores reiciendis dolorem sint quibusdam, tenetur dolore provident, repellat aut, voluptate expedita quas molestias aspernatur!</p>
    </div>
  </div>
</body>
</html>