<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Greeter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed&family=Sixtyfour&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-size: 1.5em;
            font-family: 'Saira Condensed', sans-serif;
        }

        button {
            height: 50px;
            width: 150px;
            font-size: 14pt;
        }

        #shoutifylbl {
            font-size: 16pt;
        }

        .line {
            position: relative;
            border-bottom: 1px solid white;
            width: 100%;
            padding-bottom: 1.5rem;
        }

        @media only screen and (min-width: 1024px) {
            body {
                background-color: red;
                padding: 100px;
            }
        }
    </style>
</head>

<script>
    // 1 - get a reference to the button
    // 2 - add a click event to button that calls a `sayHello` function
    const init = () => {
        const hello = document.querySelector("#btn-hello");
        hello.addEventListener("click", () => { greet("Hello") });

        const goodbye = document.querySelector("#btn-goodbye");
        goodbye.addEventListener("click", () => { greet("Bye") });

        document.querySelector("#output").style.color = "red";
        document.querySelector("#output").style.backgroundColor = "yellow";

        const shoutify = document.querySelector("#shoutify");
    }

    // 3 - create a `sayHello()` function
    // 3A - get name of person from the <input>
    // 3B - get a reference to the #output <p>
    // 3C - update HTML of #output <p>

    const greet = (greeting) => {
        //Set default names if no name has been input
        let firstName = document.querySelector("#input-firstname").value.trim();
        if (!firstName) {
            firstName = "Peter";
        }

        let lastName = document.querySelector("#input-lastname").value.trim();
        if (!lastName) {
            lastName = "Parker";
        }

        //Shout the name if checkbox is checked
        if (shoutify.checked) {
            document.querySelector("#output").innerHTML = `${greeting} ${firstName} ${lastName}`.toUpperCase();
        }

        else {
            //document.querySelector("#output").innerHTML = "Hello " + firstName + " " + lastName;
            document.querySelector("#output").innerHTML = `${greeting} ${firstName} ${lastName}`;
        }
    }

    window.onload = init;

</script>

<body>
    <div class="buttons">
        <button id="btn-hello">Say Hello</button>
        <button id="btn-goodbye">Say Goodbye</button>
        <input type="checkbox" id="shoutify">
        <label for="shoutify" id="shoutifylbl">Shoutify!</label>
    </div>
    <div class="line"></div>
    <br>
    <input id="input-firstname" placeholder="Type in your first name">
    <input id="input-lastname" placeholder="Type in your last name">
    <p id="output">???</p>
</body>

</html>