<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Screensaver</title>
	<style>
		canvas {
			border: 1px solid gray;
		}

		body {
			font-family: sans-serif;
		}

		button {
			font-size: 1.2em;
		}

		section {
			margin: .5em 0 .5em 0;
		}
	</style>
	<script>
		// #0 - in this class we will always use ECMAScript 5's "strict" mode
		// See what 'use strict' does here:
		// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
		"use strict";

		// #1 call the `init` function after the pages loads
		let ctx;
		let canvas;
		let paused = true
		let createRectangles = true;
		let createArcs = true;
		let createLines = true;
		window.onload = init;

		function init() {
			console.log("page loaded!");
			// #2 Now that the page has loaded, start drawing!

			// A - `canvas` variable points at <canvas> tag
			canvas = document.querySelector("canvas");

			// B - the `ctx` variable points at a "2D drawing context"
			ctx = canvas.getContext("2d");

			// C - all fill operations are now in red (in helper function)

			// D - fill a rectangle with the current fill color
			drawRectangle(ctx, 20, 20, 600, 440, "red", 0, "white");

			// Second Rectangle with color by rgb values
			drawRectangle(ctx, 120, 120, 400, 300, "#ffffff");

			// Rectangle border
			drawRectangle(ctx, 120, 120, 400, 300, "rgb(133, 133, 233)", 10, "magenta");

			// Lines
			drawLine(ctx, 20, 20, 620, 460, 5, "magenta");
			drawLine(ctx, 20, 240, 620, 240, 20, "magenta");
			drawLine(ctx, 620, 20, 20, 460, 5, "magenta");

			// Circle
			drawArc(ctx, 320, 240, 50, 0, Math.PI * 2, "white", 5, "black");

			// Small Circle "Mouth"
			drawArc(ctx, 320, 240, 20, 0, Math.PI, "maroon", 5, "black");

			// Eyes
			drawArc(ctx, 340, 220, 10, 0, Math.PI * 2, "aqua", 5, "black");
			drawArc(ctx, 300, 220, 10, 0, Math.PI * 2, "aqua", 5, "black");

			setupUI();
			update();
		}

		// handy helper functions!
		// Returns the RGB value of a random color
		function getRandomColor() {
			function getByte() {
				return 55 + Math.round(Math.random() * 200);
			}
			return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.8)";
		}

		// Returns the RGB value of a random shade of red
		function getRandomRedColor() {
			function getByte() {
				return 55 + Math.round(Math.random() * 200);
			}
			return "rgba(" + getByte() + "," + 0 + "," + 0 + ",.8)";
		}

		// Returns the RGB value of a random shade of green
		function getRandomGreenColor() {
			function getByte() {
				return 55 + Math.round(Math.random() * 200);
			}
			return "rgba(" + 0 + "," + getByte() + "," + 0 + ",.8)";
		}

		// Returns the RGB value of a random shade of blue
		function getRandomBlueColor() {
			function getByte() {
				return 55 + Math.round(Math.random() * 200);
			}
			return "rgba(" + 0 + "," + 0 + "," + getByte() + ",.8)";
		}

		// Returns a random value between two inputs
		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}

		// Draws a random blue rectangle of varying shades and sizes
		function drawRandomRect(ctx) {
			drawRectangle(ctx, getRandomInt(0, 640), getRandomInt(0, 480), getRandomInt(10, 90), getRandomInt(10, 90), getRandomBlueColor(), getRandomInt(2, 12), getRandomBlueColor());
		}

		// Draws a new rectangle based on input parameters
		function drawRectangle(ctx, x, y, width, height, fillStyle = "black", lineWidth = 0, strokeStyle = "black") {
			ctx.save();
			ctx.fillStyle = fillStyle;
			ctx.strokeStyle = strokeStyle;
			ctx.lineWidth = lineWidth;

			ctx.beginPath();
			ctx.rect(x, y, width, height);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();
			ctx.restore();
		}

		// Draws a random red arc of varying shades, sizes, and angles
		function drawRandomArc(ctx) {
			drawArc(ctx, getRandomInt(0, 640), getRandomInt(0, 480), getRandomInt(0, 120), getRandomInt(0, 360), Math.PI * 2, getRandomRedColor(), getRandomInt(2, 12), getRandomRedColor(), getRandomInt(0, 1));
		}

		// Draws a new arc based on input parameters
		function drawArc(ctx, x, y, radius, angleStart = 0, angleEnd = Math.PI * 2, fillStyle = "black", lineWidth = 0, strokeStyle = "black", counterclockwise = false) {
			ctx.save();
			ctx.fillStyle = fillStyle;
			ctx.strokeStyle = strokeStyle;
			ctx.lineWidth = lineWidth;

			ctx.beginPath();
			ctx.arc(x, y, radius, angleStart, angleEnd, counterclockwise);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();
			ctx.restore();
		}

		// Draws a random green line of varying shades and sizes
		function drawRandomLine(ctx) {
			drawLine(ctx, getRandomInt(0, 640), getRandomInt(0, 480), getRandomInt(0, 640), getRandomInt(0, 480), getRandomInt(1, 7), getRandomGreenColor());
		}

		// Draws a new line based on input parameters
		function drawLine(ctx, x1, y1, x2, y2, lineWidth = 1, strokeStyle = "black") {
			ctx.save();
			ctx.strokeStyle = strokeStyle;
			ctx.lineWidth = lineWidth;

			ctx.beginPath();
			ctx.moveTo(x1, y1);
			ctx.lineTo(x2, y2);
			ctx.closePath();
			ctx.stroke();
			ctx.restore();
		}


		// Draws new shapes every frame if not paused
		function update() {
			requestAnimationFrame(update);

			drawArc(ctx);

			// Fixed spamming by moving this if statement below the animation frame request
			// Don't draw if paused
			if (paused) {
				return
			}

			// Get a number to draw one of three shapes each update call
			let randomNum = getRandomInt(1, 3);

			// Switches drawing rectangles, arcs, or lines depending on the random number
			switch (randomNum) {
				case 1:
					if (createRectangles) {
						drawRandomRect(ctx);
					}
					break;

				case 2:
					if (createArcs) {
						drawRandomArc(ctx);
					}
					break;

				case 3:
					if (createLines) {
						drawRandomLine(ctx);
					}
					break;
			}
		}

		// Draws 10 rectangles around where mouse clicks canvas
		function canvasClicked(e) {
			let rect = e.target.getBoundingClientRect();
			let mouseX = e.clientX - rect.x;
			let mouseY = e.clientY - rect.y;
			console.log(mouseX, mouseY);

			for (let i = 0; i < 10; i++) {
				let x = mouseX + getRandomInt(-80, 80);
				let y = mouseY + getRandomInt(-80, 80);
				let radius = getRandomInt(0, 30);
				let angleStart = getRandomInt(0, 360);
				let angleEnd = getRandomInt(0, 360);
				let strokeWidth = getRandomInt(1, 7);
				let color = getRandomColor();

				drawArc(ctx, x, y, radius, angleStart, angleEnd, color, strokeWidth);
			}
		}

		// Initializes buttons, canvas, and checkbox events
		function setupUI() {
			document.querySelector("#cbRectangles").addEventListener("click", (e) => { createRectangles = e.target.checked; })
			document.querySelector("#cbArcs").addEventListener("click", (e) => { createArcs = e.target.checked; })
			document.querySelector("#cbLines").addEventListener("click", (e) => { createLines = e.target.checked; })

			document.querySelector("#btnPause").addEventListener("click", () => { paused = true; })
			document.querySelector("#btnPlay").addEventListener("click", () => { paused = false; })
			document.querySelector("#btnClear").addEventListener("click", () => { ctx.clearRect(0, 0, 640, 480); })

			canvas.addEventListener("click", (e) => { canvasClicked(e); })
		}

	</script>
</head>

<body>
	<canvas width="640" height="480">
		Get a real browser!
	</canvas>
	<section>
		<button id="btnPlay">Play</button>
		<button id="btnPause">Pause</button>
		<button id="btnClear">Clear Screen</button>
	</section>
	<section>
		<span>
			<input type="checkbox" id="cbRectangles" checked>
			<label for="cbRectangles">Rectangles</label>
		</span>
		<span>
			<input type="checkbox" id="cbArcs" checked>
			<label for="cbArcs">Arcs</label>
		</span>
		<span>
			<input type="checkbox" id="cbLines" checked>
			<label for="cbLines">Lines</label>
		</span>
	</section>
	<section>
		<p>Click on the screen to "spraypaint" arcs (you probably want the screensaver to be paused)</p>
	</section>
</body>

</html>