<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>First Canvas</title>
	<style>
		canvas {
			border: 1px solid gray;
		}
	</style>
	<script>
		// #0 - in this class we will always use ECMAScript 5's "strict" mode
		// See what 'use strict' does here:
		// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
		"use strict";

		// #1 call the `init` function after the pages loads
		let ctx;
		window.onload = init;

		function init() {
			console.log("page loaded!");
			// #2 Now that the page has loaded, start drawing!

			// A - `canvas` variable points at <canvas> tag
			let canvas = document.querySelector("canvas");

			// B - the `ctx` variable points at a "2D drawing context"
			ctx = canvas.getContext("2d");

			// C - all fill operations are now in red
			ctx.fillStyle = "red";

			// D - fill a rectangle with the current fill color
			ctx.fillRect(20, 20, 600, 440);

			// Second Rectangle with color by rgb values
			ctx.fillStyle = "rgb(133, 233, 233)";	// Color via RGB Values
			ctx.fillStyle = "#ffffff";			// Could also use hex codes
			ctx.fillRect(120, 120, 400, 300);

			// Using rect()
			ctx.fillStyle = "rgb(133, 133, 233)";

			// Rectangle border
			ctx.strokeStyle = "magenta";
			ctx.lineWidth = 10;

			ctx.strokeRect(120, 120, 400, 300);
			ctx.beginPath();
			ctx.rect(120, 120, 400, 300);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			// Lines
			ctx.beginPath();
			ctx.moveTo(20, 20);
			ctx.lineTo(620, 460);
			ctx.closePath();
			ctx.lineWidth = 5;
			ctx.stroke();
			
			ctx.beginPath();
			ctx.moveTo(20, 240);
			ctx.lineTo(620, 240);
			ctx.closePath();
			ctx.lineWidth = 20;
			ctx.stroke();

			ctx.beginPath();
			ctx.moveTo(620, 20);
			ctx.lineTo(20, 460);
			ctx.closePath();
			ctx.lineWidth = 5;
			ctx.stroke();

			// Circle
			ctx.fillStyle = "white";
			ctx.strokeStyle = "black";
			ctx.beginPath();
			ctx.arc(320, 240, 50, 0, Math.PI * 2, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			// Small Circle "Mouth"
			ctx.fillStyle = "maroon";
			ctx.strokeStyle = "black";
			ctx.beginPath();
			ctx.arc(320, 240, 20, 0, Math.PI, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			// Eyes
			ctx.fillStyle = "aqua";
			ctx.strokeStyle = "black";
			ctx.beginPath();
			ctx.arc(340, 220, 10, 0, Math.PI * 2, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			ctx.fillStyle = "aqua";
			ctx.strokeStyle = "black";
			ctx.beginPath();
			ctx.arc(300, 220, 10, 0, Math.PI * 2, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			update(ctx);
		}

		// handy helper functions!
		function getRandomColor() {
			function getByte() {
				return 55 + Math.round(Math.random() * 200);
			}
			return "rgba(" + 0 + "," + 0 + "," + getByte() + ",.8)";
		}

		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}

		function drawRandomRect(ctx) {
			ctx.fillStyle = getRandomColor();
			ctx.strokeStyle = getRandomColor();
			ctx.lineWidth = getRandomInt(2, 12);

			ctx.beginPath();
			ctx.rect(getRandomInt(0, 640), getRandomInt(0, 480), getRandomInt(10, 90), getRandomInt(10, 90));
			ctx.closePath();
			ctx.fill();
			ctx.stroke();
		}

		function update() {
			requestAnimationFrame(update);
			drawRandomRect(ctx);
		}

	</script>
</head>

<body>
	<canvas width="640" height="480">
		Get a real browser!
	</canvas>
</body>

</html>