<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>First Canvas</title>
	<style>
		canvas {
			border: 1px solid gray;
		}

		body {
			font-family: sans-serif;
		}

		button {
			font-size: 1.2em;
		}

		section {
			margin: .5em 0 .5em 0;
		}
	</style>
	<script>
		// #0 - in this class we will always use ECMAScript 5's "strict" mode
		// See what 'use strict' does here:
		// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
		"use strict";

		// #1 call the `init` function after the pages loads
		let ctx, canvas;
		let paused = true
		let createRectangles = true;
		window.onload = init;

		function init() {
			console.log("page loaded!");
			// #2 Now that the page has loaded, start drawing!

			// A - `canvas` variable points at <canvas> tag
			canvas = document.querySelector("canvas");

			// B - the `ctx` variable points at a "2D drawing context"
			ctx = canvas.getContext("2d");

			// C - all fill operations are now in red
			ctx.fillStyle = "red";

			// D - fill a rectangle with the current fill color
			ctx.fillRect(20, 20, 600, 440);

			// Second Rectangle with color by rgb values
			ctx.fillStyle = "rgb(133, 233, 233)";	// Color via RGB Values
			ctx.fillStyle = "#ffffff";			// Could also use hex codes
			ctx.fillRect(120, 120, 400, 300);

			// Using rect()
			ctx.fillStyle = "rgb(133, 133, 233)";

			// Rectangle border
			ctx.strokeStyle = "magenta";
			ctx.lineWidth = 10;

			ctx.strokeRect(120, 120, 400, 300);
			ctx.beginPath();
			ctx.rect(120, 120, 400, 300);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			// Lines
			ctx.beginPath();
			ctx.moveTo(20, 20);
			ctx.lineTo(620, 460);
			ctx.closePath();
			ctx.lineWidth = 5;
			ctx.stroke();

			ctx.beginPath();
			ctx.moveTo(20, 240);
			ctx.lineTo(620, 240);
			ctx.closePath();
			ctx.lineWidth = 20;
			ctx.stroke();

			ctx.beginPath();
			ctx.moveTo(620, 20);
			ctx.lineTo(20, 460);
			ctx.closePath();
			ctx.lineWidth = 5;
			ctx.stroke();

			// Circle
			ctx.fillStyle = "white";
			ctx.strokeStyle = "black";
			ctx.beginPath();
			ctx.arc(320, 240, 50, 0, Math.PI * 2, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			// Small Circle "Mouth"
			ctx.fillStyle = "maroon";
			ctx.strokeStyle = "black";
			ctx.beginPath();
			ctx.arc(320, 240, 20, 0, Math.PI, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			// Eyes
			ctx.fillStyle = "aqua";
			ctx.strokeStyle = "black";
			ctx.beginPath();
			ctx.arc(340, 220, 10, 0, Math.PI * 2, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			ctx.fillStyle = "aqua";
			ctx.strokeStyle = "black";
			ctx.beginPath();
			ctx.arc(300, 220, 10, 0, Math.PI * 2, false);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();

			setupUI();
			update(ctx);
		}

		// handy helper functions!
		// Returns the RGB value of a random shade of blue
		function getRandomColor() {
			function getByte() {
				return 55 + Math.round(Math.random() * 200);
			}
			return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.8)";
		}

		// Returns a random value between two inputs
		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}

		// Draws a random blue rectangle of varying shades and sizes
		function drawRandomRect(ctx) {
			drawRectangle(ctx, getRandomInt(0, 640), getRandomInt(0, 480), getRandomInt(10, 90), getRandomInt(10, 90), getRandomColor(), getRandomInt(2, 12), getRandomColor());
		}

		// Draws a new rectangle based on parameters
		function drawRectangle(ctx, x, y, width, height, fillStyle = "black", lineWidth = 0, strokeStyle = "black") {
			ctx.fillStyle = fillStyle;
			ctx.strokeStyle = strokeStyle;
			ctx.lineWidth = lineWidth;

			ctx.beginPath();
			ctx.rect(x, y, width, height);
			ctx.closePath();
			ctx.fill();
			ctx.stroke();
		}

		// Draws new shapes every frame if not paused
		function update() {
			requestAnimationFrame(update);

			// Fixed spamming by moving this if statement below the animation frame request
			if (paused) {
				return
			}

			if (createRectangles) {
				drawRandomRect(ctx);
			}
		}

		// Draws 10 rectangles around where mouse clicks canvas
		function canvasClicked(e) {
			let rect = e.target.getBoundingClientRect();
			let mouseX = e.clientX - rect.x;
			let mouseY = e.clientY - rect.y;
			console.log(mouseX, mouseY);

			for (let i = 0; i < 10; i++) {
				let x = mouseX + getRandomInt(-100, 100);
				let y = mouseY + getRandomInt(-100, 100);
				let width = getRandomInt(20, 50);
				let height = getRandomInt(20, 50);
				let color = getRandomColor();

				drawRectangle(ctx, x, y, width, height, color);
			}
		}

		// Initializes buttons, canvas, and checkbox events
		function setupUI() {
			document.querySelector("#cbRectangles").addEventListener("click", (e) => { createRectangles = e.target.checked; })

			document.querySelector("#btnPause").addEventListener("click", () => { paused = true; })
			document.querySelector("#btnPlay").addEventListener("click", () => { paused = false; })

			canvas.addEventListener("click", (e) => { canvasClicked(e); })
		}

	</script>
</head>

<body>
	<canvas width="640" height="480">
		Get a real browser!
	</canvas>
	<section>
		<button id="btnPlay">Play</button>
		<button id="btnPause">Pause</button>
	</section>
	<section>
		<span>
			<input type="checkbox" id="cbRectangles" checked>
			<label for="cbRectangles">Rectangles</label>
		</span>
	</section>
	<section>
		<p>Click on the screen to "spraypaint" rectangles (you probably want the screensaver to be paused)</p>
	</section>
</body>

</html>